{
  "name": "dbp-prototype",
  "version": "0.0.1",
  "description": "Source code for designbypascal.com",
  "main": "server/index.js",
  "scripts": {
    "compile": "babel-node ./scripts/dist.js",
    "lint": "npm run lint:css -s && npm run lint:js -s",
    "lint:css": "stylelint './common/**/*.css'",
    "lint:js": "eslint --cache .",
    "postinstall": "npm run compile",
    "start": "NODE_ENV=production babel-node ./scripts/start-server.js",
    "start:dev": "PORT=8080 DEV_PORT=8081 NODE_ENV=development babel-node ./scripts/start-dev-server",
    "test": "npm run lint -s"
  },
  "engines": {
    "node": "6.1.0",
    "npm": "3.8.6"
  },
  "authors": [
    "Michael Allanson",
    "Pascal Barry"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/m-allanson/designbypascal-portfolio"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "autoprefixer": "^6.3.6",
    "babel-cli": "^6.8.0",
    "babel-core": "^6.8.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.1.18",
    "babel-preset-stage-2": "^6.1.18",
    "css-loader": "^0.23.1",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "glob": "^7.0.3",
    "lodash": "^4.12.0",
    "morgan": "^1.7.0",
    "normalize.css": "^4.1.1",
    "postcss": "^5.0.21",
    "postcss-cli": "^2.5.2",
    "postcss-custom-media": "^5.0.0",
    "postcss-custom-properties": "^5.0.1",
    "postcss-easy-import": "^1.0.1",
    "postcss-import": "^8.1.2",
    "postcss-loader": "^0.9.0",
    "postcss-media-minmax": "^2.1.2",
    "postcss-reporter": "^1.3.3",
    "react": "^15.0.2",
    "react-addons-css-transition-group": "^15.0.2",
    "react-dom": "^15.0.2",
    "react-redux": "^4.4.5",
    "react-router": "2.4.0",
    "react-router-redux": "^4.0.4",
    "redux": "^3.5.2",
    "serve-favicon": "^2.3.0",
    "style-loader": "^0.13.1",
    "stylelint": "^6.3.3",
    "stylelint-config-suitcss": "^6.0.0",
    "stylelint-selector-bem-pattern": "^1.0.0",
    "url-parse": "^1.1.1",
    "webpack": "^1.13.0"
  },
  "devDependencies": {
    "babel-eslint": "^6.0.4",
    "eslint": "^2.9.0",
    "eslint-config-standard": "^5.3.1",
    "eslint-config-standard-react": "^2.4.0",
    "eslint-plugin-promise": "^1.1.0",
    "eslint-plugin-react": "^5.1.1",
    "eslint-plugin-standard": "^1.3.1",
    "webpack-dev-server": "^1.14.1"
  }
}
